{
  "profiles": {
    "CodexUsageDock (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "CodexUsageDock (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
